# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=job_portal
# DB_USER=your_username
# DB_PASSWORD=your_password
# PORT=3000

DATABASE_URL='postgresql://jobportal_owner:npg_9gyFhOHYRk3d@ep-wandering-boat-a8cz1nzg-pooler.eastus2.azure.neon.tech/jobportal?sslmode=require'
PORT=6006
